FLICKR_API_KEY="1e7490875accc5b9c1ca91a2f27b5604"
FLICKR_USER="66667715@N07"
FACEBOOK_ACCESS_TOKEN="CAAW0Ol94iUsBAFc62qk8fSGPYuGSW7HuhnaITMGC5KvVoIVPPARbFli6qLeMoPmXdzQeXlJZBFssOnbfitSV6HaZCKpO0u6kzahBqab1p3GGWuCYFCKZBPi3Cv5yiOwZCsZCZAL9tUGbfTqnKpBad52e8OUx3HUiipMZB6EwkyfvZBvMp4qKpsgCWJq4nzOV3poZD"
FACEBOOK_APP_ID="1605537686391115"
FACEBOOK_APP_SECRET="0235db9236b95d3bd20460018f93bc2e"
